# Arima-Model

./: README.md  pom.xml
src/main/java/: Main.java  MeanReversionStrategy.java  QuoteGenerator.java  StockData.java
